<!--John Hofrichter-->


<html>

<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title></title>

</head>

<body>

	<table class = "tableFormat" >
		<tr class= "titleRow">
			<td>
				<div id="titleRowText">
					Spring Break '13
				</div>
			</td>
		</tr>

		<tr class="pageBorder horizontal"><td></td></tr>

		<tr class = "linkBar">
			<td>
				<table>
					<tr>
						<td class = "linkWidth">
							<dev id="linkBarText">
								<a href="index.html">Home</a>
							</dev>
						</td>

						<td class = "pageBorder verticle"></td>

						<td class = "linkWidth">
							<dev id="linkBarText">
								<a href="index2.html">Gallery</a>
							</dev>
						</td>

						<td class = "pageBorder verticle"></td>

						<td class = "linkWidth">
							<dev id="linkBarText">
								<a href="http://www.moscow.info/">Moscow Info</a>
							</dev>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr class="pageBorder horizontal"><td></td></tr>

		<tr align="center">
			<td >
				<table class="pageTitleTable">
					<tr>
						<td class = "pageBorder verticle"></td>

						<td  class="pageTitle">
							<div id = "pageTitle">
								Home
							</div>
						</td>

						<td class = "pageBorder verticle"></td>
					</tr>
				</table>
			</td> 
		</tr>

		<tr class = "mainRow">
			<td  class="mainText">
				<br>
				Здравствуйте, друзья!<br>
				<img src="images\russian.jpg" alt="Russian Man" class="picture"><br><br>
				
				Hello Friends!<br><br>
				
				Come join use for a balmy break in the motherland. take in the sights and sounds of the picturesque russian srping. Meet new and exciting people, renown for their good spirits and happy faces. Or take a train to siberia and soak up the sun on our coastal beackes. Dont be blue this spring, come to Moscow and get red-y for the best break of your life!
			</td>
		</tr>
	</table>

</body>

</html>

 