<!--John Hofrichter-->


<html>

<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title></title>

</head>

<body>

	<table class = "tableFormat" >
		<tr class= "titleRow">
			<td>
				<div id="titleRowText">
					Spring Break '13
				</div>
			</td>
		</tr>

		<tr class="pageBorder horizontal"><td></td></tr>

		<tr class = "linkBar">
			<td>
				<table>
					<tr>
						<td class = "linkWidth">
							<dev id="linkBarText">
								<a href="index.html">Home</a>
							</dev>
						</td>

						<td class = "pageBorder verticle"></td>

						<td class = "linkWidth">
							<dev id="linkBarText">
								<a href="index2.html">Gallery</a>
							</dev>
						</td>

						<td class = "pageBorder verticle"></td>

						<td class = "linkWidth">
							<dev id="linkBarText">
								<a href="http://www.moscow.info/">Moscow Info</a>
							</dev>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr class="pageBorder horizontal"><td></td></tr>

		<tr align="center">
			<td >
				<table class="pageTitleTable">
					<tr>
						<td class = "pageBorder verticle"></td>

						<td  class="pageTitle">
							<div id = "pageTitle">
								Gallery
							</div>
						</td>

						<td class = "pageBorder verticle"></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr class = "mainRow">
			<td  class="mainText">
				<br>
				Moscow<br>
				<img src="images\m1.jpeg" alt="Moscow 1" class="picture">
				<img src="images\m2.jpg" alt="Moscow 2" class="picture">
				<img src="images\m3.jpg" alt="Moscow 3" class="picture"><br><br>
				Siberia<br>
				<img src="images\s1.jpg" alt="Siberia 1" class="picture">
				<img src="images\s2.jpg" alt="Siberia 2" class="picture">
				<img src="images\s3.jpg" alt="Siberia 3" class="picture">
			</td>
		</tr>
	</table>

</body>

</html>
